{
  "name": "test_ggw",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel serve --port 49999 index.html",
    "build": "parcel build",
    "check-format": "elm-format --validate src/",
    "review": "elm-review"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-elm": "^2.1.1",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-review": "^2.7.0",
    "parcel": "^2.1.1"
  }
}
